MainWindow.xaml

<Window x:Class="Лабораторная_работа__20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="sad" ImageSource="Image/sad.jpg" />
        <ImageBrush x:Key="fastid" ImageSource="Image/fastidiousness.jpg" />
        <ImageBrush x:Key="angry" ImageSource="Image/angry.jpg" />
        <ImageBrush x:Key="fear" ImageSource="Image/fear.jpg" />
        <ImageBrush x:Key="happy" ImageSource="Image/happy.jpg" />
        <ImageBrush x:Key="play" ImageSource="Image/play.png" />
        <ImageBrush x:Key="pause" ImageSource="Image/pause.jpg" />
    </Window.Resources>
    <DockPanel>
        <ProgressBar  DockPanel.Dock="Left" Width="150"
  Orientation="Vertical" Name="PB" Grid.Row="1" ValueChanged="PB_ValueChanged"/>
        <Rectangle Name="rect" DockPanel.Dock="Right" Width="250"
                  Stroke="{Binding ElementName=PB, Path=Foreground}"
                   StrokeThickness="20"
                   />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Name="sl" Value="30" Minimum="1" Maximum="100" TickPlacement="BottomRight"/>
            <MediaElement IsEnabled="True" Grid.Row="1" Name="media"  Source="Media/51.mp4"  LoadedBehavior="Manual" 
                           
                          Volume="{Binding ElementName=sl2, Path=Value, Mode=OneWay }" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                <Button  Margin = "0,0,0,0" Padding = "5" Background="{StaticResource play}"
                             Width="20" Height="20" Click ="Button_Click"/>
                <Button  Margin = "0,0,0,0" Padding = "5" Background="{StaticResource pause}"
                             Width="20" Height="20" Click ="Button_Click_1"/>
            </StackPanel>
            <DockPanel Grid.Row="3">
                <Slider DockPanel.Dock="Left" Orientation="Vertical"  Name="sl2" Value="0.1" Minimum="0" Maximum="1" 
                     TickFrequency="0.1" TickPlacement="BottomRight"/>
                <ListBox DockPanel.Dock="Right" Width="50" Name="list" >
                    <ListBoxItem  Content="-1"/>
                    <ListBoxItem  Content="-0.5"/>
                    <ListBoxItem  Content="0"/>
                    <ListBoxItem  Content="0.5"/>
                    <ListBoxItem  Content="1"/>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
<!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Name="sldSourse" Value="14" Maximum="80" Minimum="1" TickFrequency="6" TickPlacement="Both"
                Grid.Row="0" Margin="5" AutoToolTipPlacement="TopLeft"/>
        <DockPanel Grid.Row="1">
            <ListBox Name="listColor" DockPanel.Dock="Left" Width="150" SelectedIndex="0">
                <ListBoxItem Content="Красный" Tag="Red"/>
                <ListBoxItem Content="Зелёный" Tag="Green"/>
                <ListBoxItem Content="Синий" Tag="Blue"/>
                <ListBoxItem Content="Розовый" Tag="Pink"/>
                <ListBoxItem Content="Другой" Tag="#58aa45"/>
            </ListBox>
            <TextBlock Name="txtTarget" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding ElementName=sldSourse, Path=Value, Mode=TwoWay}" 
                   Foreground="{Binding ElementName=listColor, Path=SelectedItem.Tag}"
                   Text="{Binding ElementName=txtSource, Path=Text}"/>
        </DockPanel>
        <TextBox Name="txtSource" Text="Введите текст" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="bNormal" Content="Нормальный размер" Margin="5" Width="150" Click="bNormal_Click"/>
            <Button Name="bBig" Content="Максимальный размер" Margin="5" Width="150" Click="bBig_Click"/>
        </StackPanel>
    </Grid>-->

