Лабораторная работа №18/MainWindow.xaml

<Window x:Class="Лабораторная_работа__18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа__18"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        >


    <Border Background="DeepSkyBlue" BorderBrush="Pink" BorderThickness="20" CornerRadius="12" Padding="5">
        <!--<StackPanel>
            <RadioButton IsChecked="True" Margin="5" Name="Radio1">
                <WrapPanel>
                    <Image Source="1.jpg" Height="30"/>
                    <GroupBox Header="Parameters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="a" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="0,00" Grid.Column ="1" Grid.Row="0" MinWidth="70" Name="R1TextA"/>
                            <Label Content="f" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Name="R1ComboF">
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="5" Name="Radio2">
                <StackPanel>
                    <Image Height="23" Source="2.jpg"/>
                    <GroupBox Header="Parameters">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="a"/>
                            <TextBox Text="0,00" MinWidth="70" Name="R2TextA"/>
                            <Label Content="b"/>
                            <TextBox Text="0,00" MinWidth="70" Name="R2TextB"/>
                            <Label Content="f"/>
                            <ComboBox MinWidth="100" SelectedIndex="0" Name="R2ComboF">
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="5" Name="Radio3">
                <StackPanel>
                    <Image Source="3.jpg" Height="30"/>
                    <GroupBox Header="Parameters">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="a"/>
                            <TextBox Text="0,00" MinWidth="50" Name="R3TextA"/>
                            <Label Content="b"/>
                            <TextBox Text="0,00" MinWidth="50" Name="R3TextB"/>
                            <Label Content="c"/>
                            <ComboBox MinWidth="50" SelectedIndex="0" Name="R3ComboC">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                            </ComboBox>
                            <Label Content="d"/>
                            <ComboBox MinWidth="70" SelectedIndex="0" Name="R3ComboD">
                                <ComboBoxItem Content="-1"/>
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="5" Name="Radio4">
                <WrapPanel>
                    <Image Source="4.jpg" Height="60"/>
                    <Label Content="c" VerticalAlignment="Center"/>
                    <ComboBox MinWidth="70" VerticalAlignment="Center" Name="R4ComboC" SelectedIndex="0">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <Label Content="d" VerticalAlignment="Center"/>
                    <TextBox Text="0,00" Width="70" VerticalAlignment="Center" Name="R4TextD"/>
                    <Label Content="a" VerticalAlignment="Center"/>
                    <TextBox Text="0,00" Width="70" VerticalAlignment="Center" Name="R4TextA"/>
                </WrapPanel>
            </RadioButton>
            <Button Content="Считать" Width="100" Click="Calc_Click" />
        </StackPanel>-->
        <StackPanel>
            <Image Source="Image/5.jpg" Height="100"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="x" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="0,00" Grid.Row="0" Grid.Column="1" Name="TBx"/>
                <Label Content="y" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
                <TextBox Text="0,00" Grid.Row="0" Grid.Column="3" Name="TBy"/>
                <Label Content ="f" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4"/>
                <TextBox Text="0,00" Name="TBf" Grid.Row="0" Grid.Column="5"/>
                <Label Content="K" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="CBK" SelectedIndex="0" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="50"/>
                </ComboBox>
                <Label Content="N" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                <ComboBox Name="CBN" SelectedIndex="0" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="50"/>
                </ComboBox>
            </Grid>
            <Button Content="Считать" Click="Button_Click" Width="100" Margin="80"/>
        </StackPanel>
    </Border>
</Window>
