Лабораторная работа №19(1)/MainWindow.xaml

<Window x:Class="Лабораторная_работа__19_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"      
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="ItemsControl.Foreground" Value="BlueViolet"/>
                    <Setter Property="ItemsControl.FontFamily" Value="CASTELLAR"/>
                    <Setter Property="ItemsControl.FontSize" Value="18"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>

                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="DarkBlue"/>
                        <GradientStop Offset="0.5" Color="Purple"/>
                        <GradientStop Offset="1" Color="DeepPink"/>
                        <GradientStop Offset="1.5" Color="Purple"/>
                        <GradientStop Offset="2" Color="DarkBlue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Aqua"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Green"/>
                        <GradientStop Offset="0.5" Color="LightGreen"/>
                        <GradientStop Offset="1" Color="HotPink"/>
                        <GradientStop Offset="1.5" Color="LightGreen"/>
                        <GradientStop Offset="2" Color="Green"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Chartreuse"/>
            <Setter Property="Shape.StrokeThickness" Value="4"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.5" Color="Orange"/>
                        <GradientStop Offset="1" Color="Yellow"/>
                        <GradientStop Offset="1.5" Color="Orange"/>
                        <GradientStop Offset="2" Color="Red"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="DarkBlue"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="DarkCyan"/>
                        <GradientStop Offset="0.5" Color="Blue"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                        <GradientStop Offset="1.5" Color="Blue"/>
                        <GradientStop Offset="2" Color="DarkCyan"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="WhiteSmoke"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FC" ToolTip="Inter figure count" Margin="5" Text="10" Width="500"/>
                <Button Grid.Column="1" Click="Button_Click"  Margin="40 0 90 0">Ganarate Shape</Button>
            </StackPanel>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5"/>
    </Grid>
    <!--<Style TargetType="Button">


            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsKeyboardFocused" Value="true"/>
                        <Condition Property="Button.IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Button.Width" Value="160"/>
                        <Setter Property="Button.Height" Value="55"/>
                        <Setter Property="Button.FontSize" Value="26"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="ItemsControl.Foreground" Value="Red"/>
                    <Setter Property="ItemsControl.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10" CenterX="75" CenterY="25"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.BorderThickness" Value="10"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Button 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Button 1</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 1</Button>
        <Button Grid.Column="0" Grid.Row="1">Button 1</Button>
    </Grid>-->
</Window>
